<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            border: 1px solid black;
            background-color: brown;
            color: white;
            font-size: 25px;
            font-weight: bold;
            margin: 10px 0;
            width: 100px;
            height: 100px;
            text-align: center;
            line-height: 100px;
        }

        .div1{
            transform: translate(30px, 30px);
            /* 양수 음수에 따라 위치가 다름 */
        }

        .div2{
            transform: scale(2, 0.5);
            /* 배수로 적용 */
        }

        .div3{
            transform: rotate(45deg);
            /* 시계방향으로 회전 */
        }

        .div4:hover{
            transform: scale(1.5, 2);
        }

        .div5:hover{
            transform: rotate(40deg);
        }

    </style>
</head>
<body>
    <main>
        <div class="div1">div1</div>
        <div class="div2">div2</div>
        <div class="div3">div3</div>
        <div class="div4">div4</div>
        <div class="div5">div5</div>
    </main>
</body>
</html>