<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>animation01</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      main {
        background-color: gray;
        width: 100%;
        height: 1000px;
      }

      div {
        width: 100px;
        height: 100px;
        border: 1px solid red;
        background-color: black;
        margin: 10px auto;
      }

      /* =============================== */
      @keyframes changeBacKground{
        from{
            background-color: gold;
        }

        50%{
            background-color: red;
        }

        to{
            background-color: gold;
        }
      }

      .div1{
        animation: changeBacKground infinite 3s;
        /* infiniet : 무한반복 */
      }

      @keyframes test{
        0%{
            background-color: red;
        }

        25%{
            background-color: rgb(255, 174, 0);
        }

        50%{
            background-color: rgb(243, 250, 215);
            border-radius: 50%;
        }

        75%{
            background-color: bisque;
        }

        100%{
            background-color: red;
            transform: rotate(36000deg);
        }
      }

      .div2{
        animation: test infinite 3s;
      }
      
    </style>
  </head>
  <body>
    <main>
      <div class="div1">div1</div>
      <div class="div2">div2</div>
    </main>
  </body>
</html>