<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }




        .header,
        .footer{
            background-color: antiquewhite;
            height: 100px;
            
        }

        .section{
            background-color: black;
            display: flex;
            max-width: 800px;
            min-width: 800px;

            /* height: 100px; */
        }

        .aside{
            background-color: blueviolet;
            height: 500px;
            width: 20%;
        }

        .inner-section{
            background-color: brown;
            height: 500px;
            width: 80%;
        }
    </style>

</head>
<body>
    <div class="main-container">
        <div class="header"></div>
        <div class="section">
            <div class="aside"></div>
            <div class="inner-section"></div>
        </div>
        <div class="footer"></div>
    </div>
</body>
</html>