<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            background-color: antiquewhite;
            border: 3px solid red;
            width: 100px;
            height: 100px;

            /* 왼쪽만 50px */
            /* margin-left: 50px;
            margin-bottom: 20px; */
            
            /* 위 오른쪽 아래 왼쪽 (시계방향으로) */
            /* margin: 0 0 20px 0;
            padding: 20px 0 0 0; */

            /* margin : 상하 좌우 */
            /* margin: 20px 300px; */

            /* 좌우 여백을 auto로 설정하면
            자동으로 좌우 여백을 동일하게 만들어준다. */
            margin : 20px auto;

            /* border-radius:  30px;*/
            /* 요소의 크기와 상관없이 원형으로 만들어줌 */
            border-radius: 50%;
        }

        span{
            background-color: aqua;
            border: 2px solid red;
            border-radius: 10px;
            /* 적용안됨 */
            /* width: 300px;
            height: 300px; */
            margin: 10px; auto;
            padding: 10px;
        }
    </style>
</head>
<body>
    <span>컨텐츠 1</span>
    <span>컨텐츠 2</span>
    <span>컨텐츠 3</span>

    <div>컨텐츠 1</div>
    <div>컨텐츠 2</div>
    <div>컨텐츠 3</div>
    <div>컨텐츠 4</div>
    <div>컨텐츠 5</div>
    <div>컨텐츠 6</div>
    <div>컨텐츠 7</div>
    <div>컨텐츠 8</div>
    <div>컨텐츠 9</div>
    <div>컨텐츠 10</div>
</body>
</html>